{
  "name": "identity-e2e-tests",
  "version": "1.0.0",
  "private": true,
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.55.1",
    "@types/node": "^22.10.10"
  }
}
